# AgendamentoConsultas

./: AgendamentoConsultas.sln
AgendamentoConsultas.API/: AgendamentoConsultas.API.csproj  Program.cs
AgendamentoConsultas.API/Controllers/: ConsultaController.cs
AgendamentoConsultas.API/Properties/: launchSettings.json
AgendamentoConsultas.Data/: AgendamentoConsultas.Data.csproj  DataContext.cs
AgendamentoConsultas.Data/DTO/: ConsultaDTO.cs
AgendamentoConsultas.Data/Migrations/: 20220602020453_init.Designer.cs  20220602020453_init.cs  20220602021034_add-column-types.Designer.cs  20220602021034_add-column-types.cs  20220602021919_change-data.Designer.cs  20220602021919_change-data.cs  DataContextModelSnapshot.cs
AgendamentoConsultas.Data/Model/: Consulta.cs
AgendamentoConsultas.Data/Repository/: ConsultaRepository.cs
consultaService/: consultaService.sln
consultaService/consultaService/consultaService/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
consultaService/consultaService/consultaService.Android/: MainActivity.cs  consultaService.Android.csproj
consultaService/consultaService/consultaService.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
consultaService/consultaService/consultaService.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  consultaService.UWP.csproj
consultaService/consultaService/consultaService.UWP/Properties/: AssemblyInfo.cs
consultaService/consultaService/consultaService/model/: Consulta.cs
consultaService/consultaService/consultaService/service/: ConsultaService.cs
